<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Startup</title>
  </head>
  <body class="bg-[#0100E]">
    <header class="flex flex-row sticky top-0 h-[100px] justify-between items-center ml-[8vh] mr-[8vh] mb-[10vh]">
      <a href="" class="text-[26px] bg-gradient-to-r from-[#5350F6] to-[#E662FE] bg-clip-text text-transparent font-semibold">AI startup</a>
      <ul class="flex flex-row gap-[6vh] list-none text-[#f9fafb] items-center">
        <li href="">About</li>
        <li href="">Features</li>
        <li href="">Pricing</li>
        <li href=""><button class="py-3 px-4 bg-[#4F4CE5] rounded-3xl"></button>GET STARTED</li>
      </ul>
    </header>
    <section class="text-center bg-[url(img/661d37446133897afa13de35cd82c94d0df5cf46.png)] bg-no-repeat bg-cover bg-center justify-center">
      <div class="flex flex-col items-center">
        <p class="text-[80px] bg-gradient-to-r from-[#5350F6] to-[#E662FE] bg-clip-text text-transparent font-semibold">AI startup tool</p>
        <h1 class="text-[48px] text-[#f9fafb]">Your Personal AI-Powered Branding Expert</h1>
        <p class="text-[24px] text-[#FF3BFF] mb-[8vh]">Elevate Every Aspect</p>
      </div>
    </section>
  </body>
</html>